set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "cnst_rom" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../cnst_rom.sopcinfo"]
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name SLD_INFO "QSYS_NAME cnst_rom HAS_SOPCINFO 1 GENERATION_ID 1468574291"
set_global_assignment -library "cnst_rom" -name MISC_FILE [file join $::quartus(qip_path) "cnst_rom.cmp"]
set_global_assignment -library "cnst_rom" -name SLD_FILE [file join $::quartus(qip_path) "cnst_rom.debuginfo"]
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cnst_rom" -name MISC_FILE [file join $::quartus(qip_path) "../cnst_rom.qsys"]
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_NAME "Y25zdF9yb20="
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_DISPLAY_NAME "Y25zdF9yb20="
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ2ODU3NDI5MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUzRjQ1RTJTR0Uz::QXV0byBERVZJQ0U="
set_global_assignment -entity "cnst_rom" -library "cnst_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_NAME "Y25zdF9yb21fcm9tXzFwb3J0XzE1MV81ZTZqdWVp"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_DISPLAY_NAME "Uk9NOiAxLVBPUlQ="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ0FkZHI=::dHJ1ZQ==::J2FkZHJlc3MnIGlucHV0IHBvcnQ="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ091dHB1dA==::dHJ1ZQ==::J3EnIG91dHB1dCBwb3J0"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9JTlBVVF9B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9PVVRQVVRfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0FERFJFU1NTVEFMTF9B::ZmFsc2U=::Q3JlYXRlIGFuICdhZGRyZXNzc3RhbGxfYScgaW5wdXQgcG9ydA=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJBZGRy::ZmFsc2U=::J2FkZHJlc3MnIHBvcnQ="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX1NjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX3JkZW4=::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfRU5BQkxFRA==::dHJ1ZQ==::QWxsb3cgSW4tU3lzdGVtIE1lbW9yeSBDb250ZW50IEVkaXRvciB0byBjYXB0dXJlIGFuZCB1cGRhdGUgY29udGVudCBpbmRlcGVuZGVudGx5IG9mIHRoZSBzeXN0ZW0gY2xvY2s="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfSUQ=::Y25zdDA=::VGhlICdpbnN0YW5jZSBJRCcgb2YgdGhpcyBSQU0gaXM="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0E=::OA==::SG93IHdpZGUgc2hvdWxkIHRoZSAncScgb3V0cHV0IGJ1cyBiZT8="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0E=::MQ==::aG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNVU1fREVQVEg=::MA==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91ZCB0aGUgbWVtb3J5IGJsb2NrIHR5cGUgYmU/"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX1NpbmdsZUNsb2Nr::MA==::V2hhdCBjbG9ja2luZyBtZXRob2Qgd291bGQgeW91IGxpa2UgdG8gdXNlPw=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0JsYW5rTWVtb3J5::MQ==::RG8geW91IHdhbnQgdG8gc3BlY2lmeSB0aGUgaW5pdGlhbCBjb250ZW50IG9mIHRoZSBtZW1vcnk/"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX01JRmZpbGVuYW1l::L2hvbWUvdXNlci93b3JrL3BqMTAxLzE2MDUvU1ItNS4wLjItQmV0YS9CYXNlL3R1cmJvL0hXL2Jkd19wcl9wa2dfMDcxNC9zYW1wbGVzL2FmdS9ubGJfNDAwL3R1cmJvX3J0bC9jbnN0X3JvbS90ZXN0Lm1pZg==::RmlsZSBuYW1l"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIQURfQQ==::MQ==::R1VJX1dJRFRIQURfQQ=="
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_COMPONENT_PARAMETER "R1VJX01PRFVMRV9OQU1F::YWx0ZXJhX3N5bmNyYW0=::R1VJX01PRFVMRV9OQU1F"

set_global_assignment -library "cnst_rom" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/cnst_rom.v"]
set_global_assignment -library "rom_1port_151" -name VERILOG_FILE [file join $::quartus(qip_path) "rom_1port_151/synth/cnst_rom_rom_1port_151_5e6juei.v"]

set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_TOOL_NAME "rom_1port"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "cnst_rom_rom_1port_151_5e6juei" -library "rom_1port_151" -name IP_TOOL_ENV "QsysPrimePro"
